<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ofu-Mn-ARw" customClass="TabBarView" customModule="mobilebillingsystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-PE-oc4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-7B-cCc">
                            <rect key="frame" x="15" y="10" width="238" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QlI-wG-nld">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QlI-wG-nld" secondAttribute="height" multiplier="1:1" id="UDd-xc-zzt"/>
                                        <constraint firstAttribute="width" constant="30" id="vQa-WD-5Gl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="TITULO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-sq-4GJ">
                                    <rect key="frame" x="35" y="0.0" width="203" height="30"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                    <color key="textColor" red="0.88235294819999999" green="0.88235300780000003" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-ha-eRq">
                            <rect key="frame" x="303" y="12.5" width="60" height="25"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-1c-dxN">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Rip-1c-dxN" secondAttribute="height" multiplier="1:1" id="uNB-sZ-UgL"/>
                                        <constraint firstAttribute="height" constant="25" id="zVG-gL-vJb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-sL-zFg">
                                    <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-7N-KHb">
                            <rect key="frame" x="373" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="4sl-bW-uNH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-Pv-tIj">
                            <rect key="frame" x="303" y="12.5" width="60" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l85-7e-Oxg">
                            <rect key="frame" x="379" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GJp-bh-5sQ"/>
                                <constraint firstAttribute="width" secondItem="l85-7e-Oxg" secondAttribute="height" multiplier="1:1" id="RaV-B3-uLv"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="icon_avatar">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-ox-WRv">
                            <rect key="frame" x="15" y="10" width="238" height="30"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uA6-ha-eRq" firstAttribute="trailing" secondItem="k1h-Pv-tIj" secondAttribute="trailing" id="1QM-lU-PGa"/>
                        <constraint firstItem="uA6-ha-eRq" firstAttribute="top" secondItem="k1h-Pv-tIj" secondAttribute="top" id="5bS-QD-Zey"/>
                        <constraint firstItem="l85-7e-Oxg" firstAttribute="centerY" secondItem="NaC-PE-oc4" secondAttribute="centerY" id="6PH-S9-pDJ"/>
                        <constraint firstItem="2IV-7B-cCc" firstAttribute="leading" secondItem="gv1-ox-WRv" secondAttribute="leading" id="7DS-Hj-6Fc"/>
                        <constraint firstItem="2IV-7B-cCc" firstAttribute="top" secondItem="gv1-ox-WRv" secondAttribute="top" id="8tI-7g-obK"/>
                        <constraint firstItem="uA6-ha-eRq" firstAttribute="centerY" secondItem="NaC-PE-oc4" secondAttribute="centerY" id="AGD-RB-y0S"/>
                        <constraint firstAttribute="trailing" secondItem="l85-7e-Oxg" secondAttribute="trailing" constant="5" id="F8c-7w-NJj"/>
                        <constraint firstItem="2IV-7B-cCc" firstAttribute="top" secondItem="NaC-PE-oc4" secondAttribute="top" constant="10" id="G5u-wZ-czF"/>
                        <constraint firstItem="2IV-7B-cCc" firstAttribute="trailing" secondItem="gv1-ox-WRv" secondAttribute="trailing" id="GYp-Zc-tRe"/>
                        <constraint firstItem="Yxf-7N-KHb" firstAttribute="leading" secondItem="uA6-ha-eRq" secondAttribute="trailing" constant="10" id="M2p-GD-G4d"/>
                        <constraint firstItem="2IV-7B-cCc" firstAttribute="leading" secondItem="NaC-PE-oc4" secondAttribute="leading" constant="15" id="Mds-rf-rXI"/>
                        <constraint firstAttribute="bottom" secondItem="2IV-7B-cCc" secondAttribute="bottom" constant="10" id="ays-i4-bYF"/>
                        <constraint firstItem="uA6-ha-eRq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2IV-7B-cCc" secondAttribute="trailing" id="bke-p1-pDc"/>
                        <constraint firstItem="2IV-7B-cCc" firstAttribute="bottom" secondItem="gv1-ox-WRv" secondAttribute="bottom" id="cb6-5V-zm7"/>
                        <constraint firstItem="uA6-ha-eRq" firstAttribute="leading" secondItem="k1h-Pv-tIj" secondAttribute="leading" id="duz-su-xGA"/>
                        <constraint firstItem="l85-7e-Oxg" firstAttribute="leading" secondItem="Yxf-7N-KHb" secondAttribute="trailing" constant="5" id="lNH-5P-78h"/>
                        <constraint firstItem="uA6-ha-eRq" firstAttribute="bottom" secondItem="k1h-Pv-tIj" secondAttribute="bottom" id="qlB-81-Q0n"/>
                        <constraint firstItem="uA6-ha-eRq" firstAttribute="leading" secondItem="gv1-ox-WRv" secondAttribute="trailing" constant="50" id="rTm-Js-9uX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14117647058823529" green="0.32941176470588235" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="NaC-PE-oc4" firstAttribute="top" secondItem="ofu-Mn-ARw" secondAttribute="top" id="2Bd-us-apZ"/>
                <constraint firstItem="Yxf-7N-KHb" firstAttribute="top" secondItem="ofu-Mn-ARw" secondAttribute="top" id="WTl-Uf-Ztu"/>
                <constraint firstAttribute="bottom" secondItem="NaC-PE-oc4" secondAttribute="bottom" id="b5a-V3-04Q"/>
                <constraint firstItem="NaC-PE-oc4" firstAttribute="leading" secondItem="6im-mo-22I" secondAttribute="leading" id="k9I-l1-jaS"/>
                <constraint firstItem="6im-mo-22I" firstAttribute="trailing" secondItem="NaC-PE-oc4" secondAttribute="trailing" id="luL-Ue-OnO"/>
                <constraint firstAttribute="bottom" secondItem="Yxf-7N-KHb" secondAttribute="bottom" id="qxa-QR-bk0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6im-mo-22I"/>
            <connections>
                <outlet property="carToBuyButton" destination="k1h-Pv-tIj" id="9dQ-0d-CXq"/>
                <outlet property="myAccountButton" destination="l85-7e-Oxg" id="AJn-Hd-VoY"/>
                <outlet property="returnActionButton" destination="gv1-ox-WRv" id="bsh-Ji-hEL"/>
                <outlet property="returnIconImageView" destination="QlI-wG-nld" id="UlQ-eO-Vdt"/>
                <outlet property="titleLabel" destination="h0L-sq-4GJ" id="OIr-lC-0QP"/>
                <outlet property="totalPriceLabel" destination="Hlp-sL-zFg" id="vvw-FG-89v"/>
                <outlet property="totalProductsLabel" destination="Rip-1c-dxN" id="lSl-qs-FUZ"/>
            </connections>
            <point key="canvasLocation" x="139" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="24" height="24"/>
        <image name="icon_avatar" width="108" height="108"/>
    </resources>
</document>
