<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashController" id="BYZ-38-t0r" customClass="SplashController" customModule="mobilebillingsystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-cw-cEv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmslogo" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-GZ-qvk">
                                        <rect key="frame" x="30" y="381" width="354" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MkF-hA-PHw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WRU-GZ-qvk" firstAttribute="leading" secondItem="BiQ-cw-cEv" secondAttribute="leading" constant="30" id="1FG-OM-KkL"/>
                                    <constraint firstItem="WRU-GZ-qvk" firstAttribute="centerX" secondItem="BiQ-cw-cEv" secondAttribute="centerX" id="YEd-Oo-h7P"/>
                                    <constraint firstItem="WRU-GZ-qvk" firstAttribute="centerY" secondItem="BiQ-cw-cEv" secondAttribute="centerY" id="rxe-A2-hyC"/>
                                    <constraint firstAttribute="trailing" secondItem="WRU-GZ-qvk" secondAttribute="trailing" constant="30" id="zgN-Ab-DoF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BiQ-cw-cEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Gp-w3-dct"/>
                            <constraint firstItem="BiQ-cw-cEv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eel-2c-PkZ"/>
                            <constraint firstItem="BiQ-cw-cEv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gTY-ST-FDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BiQ-cw-cEv" secondAttribute="bottom" id="nH1-Qx-cdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmslogo" width="1182" height="253"/>
    </resources>
</document>
